const buffer = new ArrayBuffer(8); // 8 байт
const view = new Int32Array(buffer);

view[0] = 42;
view[1] = -100;

const byteView = new Int8Array(buffer);
console.log(byteView);
// Int8Array(8) [42, 0, 0, 0, -100, -1, -1, -1, buffer: ArrayBuffer(8), byteLength: 8, byteOffset: 0, length: 8, Symbol(Symbol.toStringTag): 'Int8Array']

/**
 * в JavaScript типизированные значения, а не типизированные переменные. Доступны следующие встроенные типы:

    💡 string (строка)
    💡 number (число)
    💡 boolean (логическое значение)
    💡 null и undefined (пустое значение)
    💡 object (объект)
    💡 symbol (символ, новое в ES6)

    Хотя в JavaScript нет отдельного типа int или short , но есть типизированные массивы (TypedArray) ,
    которые позволяют работать с бинарными данными как с массивами целых чисел фиксированной длины.

    Они используются вместе с ArrayBuffer и DataView.
    💡 Int8Array            -128 до 127
    💡 Uint8Array            0 до 255
    💡 Uint8ClampedArray     0 до 255 (без переполнения)
    💡 Int16Array           -32768 до 32767  
    💡 Uint16Array           0 до 65535
    💡 Int32Array           -2147483648 до 2147483647
    💡 Uint32Array           0 до 4294967295
    💡 Float32Array         ±3.4e38
    💡 Float64Array         ±1.8e308
    💡 BigInt64Array        -2^63 до 2^63−1
    💡 BigUint64Array       0 до 2^64−1

    💡 ArrayBuffer - это сырой блок памяти фиксированного размера (в байтах), где хранятся данные в виде байтов.
   
    ! Все TypedArray, созданные на основе одного и того же ArrayBuffer, ссылаются на один и тот же участок памяти !
    
    когда мы вычлесляем const view = new Int32Array(buffer); мы преобразуем блок памяти из ArrayBuffer в нужное числовое представление и после помещаем в него 42 -100
    view и byteView — это два разных способа интерпретировать одни и те же байты

    const byteView = new Int8Array(buffer);

    *********************************** 

    Особый список "как бы ложных" значений в JavaScript таков:
    "" (пустая строка)
    0, -0, NaN (некорректное число)
    null, undefined
    false


    Любое значение, не входящее в этот список — "как бы истинно." Вот несколько примеров:
    "hello"
    42
    true
    [ ], [ 1, "2", 3 ] (массивы)
    { }, { a: 42 } (объекты)
    function foo() { .. } (функции)

*/


const INTERVAL = 10;
/** 
 * 
 * INTERVAL выражение вычеслить идентификатор INTERVAL в лекическом окруженеии в RunTime есть ли такие же области
 * в памяти которым было присвоено имя INTERVAL 
 * (это происходит до выполнения кода, если есть хоть 1 обявление let const интерпритатор обязан проверить весь код на повтороное объявление) 
 * если нет то Environment Record присвоит области памяти это имя
 * после Lexical Environment свяжет эту ячейку с внешним оркужением 
 * 
 * через механизм назначения const INTERVAL идентификатору назначаются свойства связывания -
 * неинициализрована, немутабельна, удаляемость, определить блочную область видиомсти (Declarative Environment Record), запрет повтороного объявления
 * автоматическое поднятие (без инициализации, остаётся в TDZ)
 * 
 * выражение 10 - вычислисть числовой литерал и получить его значение 10
 * выражение = связывание (асаймент), связать 1 и 2 выражения между собой 
 * 
 * INTERVAL сам по себе не имеет типа он содержит ссыылку на область памяти которая внутри себя имеет стркутуру которая 
 * её определяет и в последствии через неё происходит взаимодействие когда требуется уже использовать её в каком то выражении
 * в данном случае числовой тип. Эта же структура указывает как происходит преобразование типов, как разные типы данныех взаимодействуют друг с другом
 * 
 *  В традиционном процессе языковой компиляции, часть кода вашей программы обычно проходит три шага до того, как будет выполнена, в общих чертах называемых "компиляцией":
    💡 Разбиение на лексемы (Tokenizing/Lexing): разбиение строки символов на имеющие смысл (для языка) части, называемые лексемами. Например, представьте программу: var a = 2;. 
    Эта программа вероятнее всего будет разбита на следующие лексемы: var, a, =, 2 и ;. Пробел может быть сохранен или не сохранен как лексема, в зависимости от того, имеет он смысл или нет.
    Примечание: Разница между tokenizing и lexing — едва различима и теоретическая, но она сосредотачивается на том, идентифицируются ли эти лексемы как без состояния или с состоянием. 
    Проще говоря, если токенизатор используется для того, чтобы вызывать правила парсинга с сохранением состояния чтобы выяснить, следует ли считать a отдельной лексемой или только частью другой лексемы, то это будет lexing.

    Парсинг: берет поток (массив) лексем и превращает его в дерево вложенных элементов, которые сообща представляют грамматическую структуру программы. 
    💡 Это дерево называется "AST" (Abstract Syntax Tree, дерево абстрактного синтаксиса).
    Такое дерево для var a = 2; может начинаться с узла верхнего уровня с названием 💡 VariableDeclaration, с дочерним узлом 💡 Identifier (чье значение равно a) и еще одним дочерним узлом 💡 AssignmentExpression, 
    у которого тоже есть дочерний узел NumericLiteral (чье значение равно 2).

    Генерация кода: процесс взятия AST и превращения его в исполняемый код. Эта часть сильно зависит от языка, платформы назначения и т.п..
 * 
 * 💡 Числа — это примитивные типы. Они передаются по значению, а не по ссылке.
 * 
 * например когда складывается число и строка 0 + "1" Если хотя бы один из них не число , JS пытается привести оба к примитивам (обычно к строке или числу).
 * "11" + 1 → "111"  Сложение - один из операндов — строка → конкатенация
 * +"11" + 1  →  12    Унарный плюс / минус  - строка явно приводится к числу 
 * Number("11") + 1 → 12  Явное преобразование
 * "11" - 1 → 10   Неявное преобразование → Вычетание всегда работает с числами 
 * "11" * 2 → 22   Умножение и деление работает только с числами
 */
/*********************************** */

{
    console.log(bar); // ReferenceError!
    let bar = 2;
}
/** 💡 объявления, сделанные с помощью let, не поднимаются во всей области видимости блока, в котором они появляются. Такие объявления очевидно не будут "существовать" в блоке до оператора объявления. */

/*********************************** */

[] + {} // → "[object Object]"
/**
 * Оператор + работает с двумя операндами.
Если хотя бы один из них не число , JS пытается привести оба к примитивам (обычно к строке или числу).
Для объектов (включая массивы) вызывается метод Symbol.toPrimitive, а если его нет — то valueOf() и toString().

[] — это массив, он преобразуется в примитив через toString().
[].toString() → "" (пустая строка)
{} — это объект, его toString() → "[object Object]"
Теперь выражение становится: "" + "[object Object]" → "[object Object]"

 */

{} + [] === 0
/**
 * Причина в том, что браузер интерпретирует {} как пустой блок кода , а не как объект!
 * JS считает, что {} — это просто пустой блок, как { ... } в if (...) { ... }.
 * оастётся +[] Унарный + перед массивом пытается привести его к числу +[] → 0
 * 
 */

    ({}) + [] // → "[object Object]"
    /**
     *  {} воспринимается как пустой блок , а не как объект за счёт ()
     */

{} + {} // → NaN
/**
 *  В консоли: {} + {} // → NaN
    Первое {} интерпретируется как пустой блок
    Выражение становится: +{}
    Теперь JS пытается привести объект {} к числу:
    {} → через ToNumber → NaN
 */

({} + {}) // → "[object Object][object Object]"

count = undefined + 1;
console.dir({ count });
/**
 *  Выполняется выражение: undefined + 1
 *  При операции сложения JS пытается привести undefined к числу
 *  Number(undefined) → NaN
 *  NaN + 1 → NaN
 *  undefined нельзя привести к числу
 *  Любая операция с NaN возвращает NaN

 */

/*********************************** */
console.log(
    ((x, y) => (
        ((proc2) => (
            ((proc1) => proc1(5, 30))((x, y) => [x, proc2(), y])
        ))(() => x + y)
    ))(10, 15)
);
/* 
Есть несколько вложенных стрелочных функций
Используются IIFE (Immediately Invoked Function Expressions) — функции, которые создаются и вызываются сразу
Происходит замыкание , передача функции как аргумента , многоуровневое возвращение результата


💡 IIFE, что означает Immediately (немедленно) Invoked (вызываемое) Function (функциональное) Expression (выражение).

((x, y) => ...)(10, 15) принимает x = 10, y  = 15

Анонимная стрелочная функция, принимающая два параметра x и y, и сразу вызываемая с аргументами 10 и 15.
Типы:
x → number (10)
y → number (15)
(x, y) => ... → function
((x, y) => ...)(10, 15) → результат выполнения функции


((proc2) => (
    ((proc1) => proc1(5,30))((x,y) => [x, proc2(), y])
))(() => x + y)

Внешняя функция принимает x = 10, y = 15
Теперь она создает и вызывает ещё одну IIFE:
Создаётся и сразу вызывается функция:
(proc2) => (...),
Аргумент proc2 будет передан как () => x + y
x и y здесь взяты из внешней области видимости, то есть из x = 10, y = 15. То есть proc2() вернёт 25. 

((proc1) => proc1(5, 30))((x, y) => [x, proc2(), y])

Снова IIFE:

Создаётся функция (proc1) => proc1(5, 30)
Вызывается с аргументом: (x, y) => [x, proc2(), y]
То есть:

proc1 = (x, y) => [x, proc2(), y]
Затем вызывается как proc1(5, 30)

(x, y) => [x, proc2(), y]
Принимает x = 5, y = 30
Вызывает proc2() → что возвращает x + y → 10 + 15 = 25
Возвращает массив: [x, proc2(), y] → [5, 25, 30]

/*********************************** 
 * 
 * Еще одна вариация IIFE меняет порядок вещей на обратный, где вызываемая функция идет второй, после вызова и параметров, которые в нее передаются. 
 * Этот шаблон используется в проекте UMD (Universal Module Definition). Некоторые люди находят его более ясным для понимания, хотя он немного более многословный.

    var a = 2;

    (function IIFE( def ){
        def( window );
    })(function def( global ){

        var a = 3;
        console.log( a ); // 3
        console.log( global.a ); // 2

    });
    Функциональное выражение def определяется во второй половине кода, а затем передается как параметр (также названный def) в функцию IIFE, 
    определенную в первой половине кода. Наконец, параметр def (функция) вызывается, передавая window в нее как параметр global.


/*********************************** */


var x = function bar() {
    var a = 0;
    return a;
};

var b = x();
b;
/**
 * bar — это имя функции , а не свойство.
 * 💡 В JavaScript функции — это объекты , и у них могут быть свои свойства, но они должны быть установлены явно.
 * Переменная a объявлена внутри функции , значит она локальная и недоступна извне.
 * Единственный способ получить значение a — это вернуть его из функции и сохранить где-то.
 */

/*********************************** */
function makeAdder(x) {
    function add(y) {
        return y + x;
    }
    return add;
}

var plusOne = makeAdder(1);
plusOne(3); // 4

/**
 *  Это фабричная функция: она создаёт и возвращает другую функцию.
    Она принимает один параметр: x
    Вызывается makeAdder(1)
    Внутри неё создаётся новая функция add(y), которая "запоминает" значение x = 1
    Эта функция возвращается и сохраняется в переменной plusOne
    Теперь plusOne — это функция add(y), у которой есть доступ к переменной x = 1, даже после завершения makeAdder.

    plusOne(3);
    Теперь ты вызываешь функцию add(y), которая была создана ранее. При этом:
        y = 3 (аргумент, который ты передал)
        x = 1 (сохранённое значение из замыкания)
    
|*******************| 
    return add; я возвращаю ссылку на функцию которая будет привязана к plusOne 
|*******************| 

 *  💡 Самый распространенный не-JavaScript JavaScript, с которым вы столкнетесь — это DOM API. Например:

    var el = document.getElementById( "foo" );
    Переменная document существует как глобальная переменная, когда ваш код выполняется в браузере. 
    Она ни обеспечивается движком JS, ни особенно контролируется спецификацией JavaScript. 
    Она принимает форму чего-то ужасно похожего на обычный JS объект, но не является им на самом деле. Это специальный объект, часто называемый "хост-объектом."

    Более того, метод getElementById(..) в document выглядит как обычная функция JS, но это всего лишь кое-как открытый интерфейс к встроенному методу, предоставлeнному DOM из вашего браузера.
    В некоторых браузерах (нового поколения) этот слой может быть на JS, но традиционно DOM и его поведение реализовано на чем-то вроде C/C++.

    Еще один пример с вводом/выводом (I/O).

    Всеобщее любимое всплывающее окно alert(..) в пользовательском окне браузера. alert(..) предоставляется вашей JS программе браузером, а не самим движком JS.
    Вызов, который вы делаете, отправляет сообщение во внутренности браузера, и уже браузер обрабатывают отрисовку и отображение окна с сообщением.
 */


/** 
 * 💡 console.dir()
   Показывает объект в виде иерархии свойств и прототипов .
   Игнорирует toString() .
   Лучше всего подходит для анализа структуры объекта , особенно с прототипами.
   
   💡 console.log()
   Универсальная команда.
   Может использовать toString() , что иногда мешает.
   Подходит для быстрого вывода, но не всегда показывает "под капотом".
*/